#BlueJ class context
comment0.params=image
comment0.target=FastImage(greenfoot.GreenfootImage)
comment1.params=c
comment1.target=void\ setColor(int[])
comment10.params=x\ y
comment10.target=int\ getRedAt(int,\ int)
comment11.params=x\ y
comment11.target=int\ getGreenAt(int,\ int)
comment12.params=x\ y
comment12.target=int\ getBlueAt(int,\ int)
comment2.params=c
comment2.target=void\ setColor(java.awt.Color)
comment3.params=red
comment3.target=void\ setRed(int)
comment4.params=green
comment4.target=void\ setGreen(int)
comment5.params=blue
comment5.target=void\ setBlue(int)
comment6.params=x\ y
comment6.target=void\ setPixel(int,\ int)
comment7.params=x\ y\ c
comment7.target=void\ setPixel(int,\ int,\ int[])
comment8.params=x\ y\ c
comment8.target=void\ setPixel(int,\ int,\ java.awt.Color)
comment9.params=x\ y
comment9.target=int[]\ getColorAt(int,\ int)
numComments=13
