#Greenfoot project file
class.Ammo.image=Ammo\ Icon.png
class.Ammo.superclass=Icons
class.Base.superclass=Structure
class.Bullet.image=Bullet.png
class.Bullet.superclass=Projectile
class.Buttons.superclass=greenfoot.Actor
class.Char.superclass=greenfoot.Actor
class.DisplayBars.superclass=greenfoot.Actor
class.FastImage.superclass=
class.Food.image=Food\ Icon.png
class.Food.superclass=Icons
class.Humans.superclass=Char
class.Icons.superclass=greenfoot.Actor
class.LoadingScreen.image=Loading\ Zombie\ Simulation.png
class.LoadingScreen.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Parachute.image=Parachute.png
class.Parachute.superclass=SupplySpawning
class.ParachuteMarker.image=beeper.png
class.ParachuteMarker.superclass=SupplySpawning
class.Plane.image=Airplane_Base.png
class.Plane.superclass=SupplySpawning
class.PlaneBullet.image=Bullet.png
class.PlaneBullet.superclass=Projectile
class.Projectile.superclass=greenfoot.Actor
class.Rock.image=Rock\ Obstacle.png
class.Rock.superclass=Obstacle
class.Scouts.image=Default\ Scout.png
class.Scouts.superclass=Humans
class.Soldiers.image=Soldier\ Facing\ Right.png
class.Soldiers.superclass=Humans
class.StartScreen.image=Start\ Screen\ 960x640.png
class.StartScreen.superclass=greenfoot.World
class.StartScreenButton.superclass=Buttons
class.StatBar.superclass=DisplayBars
class.Statistics.superclass=DisplayBars
class.Structure.superclass=greenfoot.Actor
class.Supplies.image=Supply\ Crate.png
class.Supplies.superclass=Structure
class.SupplySpawning.superclass=greenfoot.Actor
class.TransitionFade.image=Transition\ Fade\ Resize.png
class.TransitionFade.superclass=greenfoot.World
class.Tree.image=Tree\ Obstacle.png
class.Tree.superclass=Obstacle
class.Turret.image=Turret.png
class.Turret.superclass=greenfoot.Actor
class.Weapon.image=Weapon\ Icon.png
class.Weapon.superclass=Icons
class.Zombie.image=Zombie.png
class.Zombie.superclass=Char
class.ZombieWorld.image=Base\ World.png
class.ZombieWorld.superclass=greenfoot.World
dependency1.from=Scouts
dependency1.to=Supplies
dependency1.type=UsesDependency
dependency10.from=Scouts
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Scouts
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=ZombieWorld
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=ZombieWorld
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=ZombieWorld
dependency14.to=Base
dependency14.type=UsesDependency
dependency15.from=ZombieWorld
dependency15.to=Char
dependency15.type=UsesDependency
dependency16.from=Scouts
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=ZombieWorld
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=ZombieWorld
dependency18.to=Tree
dependency18.type=UsesDependency
dependency19.from=Scouts
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=Scouts
dependency2.to=ZombieWorld
dependency2.type=UsesDependency
dependency20.from=Base
dependency20.to=Supplies
dependency20.type=UsesDependency
dependency21.from=Base
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=Base
dependency22.to=Turret
dependency22.type=UsesDependency
dependency23.from=Base
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Base
dependency24.to=Humans
dependency24.type=UsesDependency
dependency25.from=Base
dependency25.to=Soldiers
dependency25.type=UsesDependency
dependency26.from=Base
dependency26.to=Scouts
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=ZombieWorld
dependency28.to=Turret
dependency28.type=UsesDependency
dependency29.from=Scouts
dependency29.to=Base
dependency29.type=UsesDependency
dependency3.from=Zombie
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency30.from=ZombieWorld
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Soldiers
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Soldiers
dependency32.to=Zombie
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Humans
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Base
dependency34.type=UsesDependency
dependency35.from=ZombieWorld
dependency35.to=Icons
dependency35.type=UsesDependency
dependency36.from=ZombieWorld
dependency36.to=Structure
dependency36.type=UsesDependency
dependency37.from=Soldiers
dependency37.to=Base
dependency37.type=UsesDependency
dependency38.from=Soldiers
dependency38.to=Obstacle
dependency38.type=UsesDependency
dependency39.from=Char
dependency39.to=Obstacle
dependency39.type=UsesDependency
dependency4.from=Zombie
dependency4.to=Humans
dependency4.type=UsesDependency
dependency40.from=Humans
dependency40.to=Base
dependency40.type=UsesDependency
dependency41.from=Icons
dependency41.to=Scouts
dependency41.type=UsesDependency
dependency42.from=Humans
dependency42.to=Icons
dependency42.type=UsesDependency
dependency43.from=Soldiers
dependency43.to=Icons
dependency43.type=UsesDependency
dependency44.from=Scouts
dependency44.to=Icons
dependency44.type=UsesDependency
dependency45.from=Char
dependency45.to=Base
dependency45.type=UsesDependency
dependency46.from=Humans
dependency46.to=Scouts
dependency46.type=UsesDependency
dependency47.from=Parachute
dependency47.to=Supplies
dependency47.type=UsesDependency
dependency48.from=ZombieWorld
dependency48.to=Plane
dependency48.type=UsesDependency
dependency49.from=ParachuteMarker
dependency49.to=Parachute
dependency49.type=UsesDependency
dependency5.from=Humans
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency50.from=ParachuteMarker
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=Plane
dependency51.to=ParachuteMarker
dependency51.type=UsesDependency
dependency52.from=Plane
dependency52.to=Turret
dependency52.type=UsesDependency
dependency53.from=Plane
dependency53.to=Zombie
dependency53.type=UsesDependency
dependency54.from=Plane
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=ZombieWorld
dependency55.to=Parachute
dependency55.type=UsesDependency
dependency56.from=Ammo
dependency56.to=Soldiers
dependency56.type=UsesDependency
dependency57.from=Soldiers
dependency57.to=Ammo
dependency57.type=UsesDependency
dependency58.from=Icons
dependency58.to=Humans
dependency58.type=UsesDependency
dependency59.from=PlaneBullet
dependency59.to=Zombie
dependency59.type=UsesDependency
dependency6.from=ZombieWorld
dependency6.to=Scouts
dependency6.type=UsesDependency
dependency60.from=PlaneBullet
dependency60.to=Humans
dependency60.type=UsesDependency
dependency61.from=PlaneBullet
dependency61.to=Obstacle
dependency61.type=UsesDependency
dependency62.from=Projectile
dependency62.to=Zombie
dependency62.type=UsesDependency
dependency63.from=Plane
dependency63.to=PlaneBullet
dependency63.type=UsesDependency
dependency64.from=PlaneBullet
dependency64.to=Base
dependency64.type=UsesDependency
dependency65.from=ZombieWorld
dependency65.to=Projectile
dependency65.type=UsesDependency
dependency66.from=Char
dependency66.to=ZombieWorld
dependency66.type=UsesDependency
dependency67.from=Zombie
dependency67.to=ZombieWorld
dependency67.type=UsesDependency
dependency68.from=Soldiers
dependency68.to=ZombieWorld
dependency68.type=UsesDependency
dependency69.from=Turret
dependency69.to=Zombie
dependency69.type=UsesDependency
dependency7.from=ZombieWorld
dependency7.to=Supplies
dependency7.type=UsesDependency
dependency70.from=Statistics
dependency70.to=Base
dependency70.type=UsesDependency
dependency71.from=Humans
dependency71.to=ZombieWorld
dependency71.type=UsesDependency
dependency72.from=Bullet
dependency72.to=Icons
dependency72.type=UsesDependency
dependency73.from=Base
dependency73.to=Statistics
dependency73.type=UsesDependency
dependency74.from=ZombieWorld
dependency74.to=Statistics
dependency74.type=UsesDependency
dependency75.from=ZombieWorld
dependency75.to=Soldiers
dependency75.type=UsesDependency
dependency76.from=StatBar
dependency76.to=ZombieWorld
dependency76.type=UsesDependency
dependency77.from=ZombieWorld
dependency77.to=StatBar
dependency77.type=UsesDependency
dependency78.from=ParachuteMarker
dependency78.to=ZombieWorld
dependency78.type=UsesDependency
dependency79.from=StartScreen
dependency79.to=StartScreenButton
dependency79.type=UsesDependency
dependency8.from=Food
dependency8.to=Scouts
dependency8.type=UsesDependency
dependency80.from=LoadingScreen
dependency80.to=ZombieWorld
dependency80.type=UsesDependency
dependency81.from=StartScreenButton
dependency81.to=StartScreen
dependency81.type=UsesDependency
dependency82.from=StartScreenButton
dependency82.to=TransitionFade
dependency82.type=UsesDependency
dependency83.from=TransitionFade
dependency83.to=FastImage
dependency83.type=UsesDependency
dependency84.from=TransitionFade
dependency84.to=LoadingScreen
dependency84.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Scouts
dependency9.type=UsesDependency
mainWindow.height=1128
mainWindow.width=2064
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=84
package.numTargets=33
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=100
target1.editor.height=920
target1.editor.width=1296
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=1044
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Char
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=920
target11.editor.width=1300
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Tree
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=1000
target12.editor.width=1296
target12.editor.x=762
target12.editor.y=10
target12.height=50
target12.name=StartScreenButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=140
target12.y=610
target13.editor.height=1044
target13.editor.width=1300
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ParachuteMarker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=490
target14.editor.height=1044
target14.editor.width=1300
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=StatBar
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=1044
target15.editor.width=1300
target15.editor.x=-15
target15.editor.y=-8
target15.height=50
target15.name=Supplies
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=1044
target16.editor.width=1300
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Scouts
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=876
target17.editor.width=1300
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Structure
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Food
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=990
target19.editor.width=1028
target19.editor.x=542
target19.editor.y=0
target19.height=50
target19.name=Bullet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=328
target2.editor.y=130
target2.height=50
target2.name=Soldiers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=FastImage
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=670
target21.editor.height=920
target21.editor.width=1300
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Rock
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=130
target22.editor.height=1000
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Plane
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=430
target23.editor.height=1000
target23.editor.width=1296
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=PlaneBullet
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=550
target24.editor.height=1000
target24.editor.width=1296
target24.editor.x=61
target24.editor.y=11
target24.height=50
target24.name=Zombie
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=554
target25.editor.y=109
target25.height=50
target25.name=LoadingScreen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=130
target25.y=730
target26.editor.height=1044
target26.editor.width=960
target26.editor.x=11
target26.editor.y=0
target26.height=50
target26.name=Statistics
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=550
target27.editor.height=997
target27.editor.width=1296
target27.editor.x=530
target27.editor.y=86
target27.height=50
target27.name=Turret
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=250
target28.editor.height=1000
target28.editor.width=1296
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Base
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=250
target29.editor.height=889
target29.editor.width=816
target29.editor.x=660
target29.editor.y=149
target29.height=50
target29.name=Projectile
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=550
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=524
target3.editor.y=4
target3.height=50
target3.name=TransitionFade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=906
target30.editor.y=172
target30.height=50
target30.name=StartScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=670
target31.editor.height=1044
target31.editor.width=1300
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Ammo
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=140
target31.y=490
target32.editor.height=1000
target32.editor.width=1296
target32.editor.x=260
target32.editor.y=0
target32.height=50
target32.name=ZombieWorld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Buttons
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=670
target4.editor.height=876
target4.editor.width=1300
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Parachute
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.editor.height=1044
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Humans
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=920
target6.editor.width=1300
target6.editor.x=-38
target6.editor.y=99
target6.height=50
target6.name=Icons
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=920
target7.editor.width=1296
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Weapon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=SupplySpawning
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=DisplayBars
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=430
version=2.6.0
world.lastInstantiated=StartScreen
