#BlueJ class context
comment0.params=
comment0.target=StartScreen()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ Starts\ playing\ the\ opening\ theme\ of\ the\ zombie\ simulation.\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ Stops\ playing\ the\ theme\ when\ the\ simulation\ is\ not\ running\r\n
numComments=4
