#BlueJ class context
comment0.params=
comment0.target=Zombie()
comment1.params=
comment1.target=void\ act()
comment10.params=damage
comment10.target=void\ loseHealth(int)
comment2.params=
comment2.target=void\ chaseHuman()
comment2.text=\r\n\ Chase\ after\ the\ targeted\ human.\r\n
comment3.params=
comment3.target=Humans\ returnTarget()
comment3.text=\r\n\ Return\ the\ reference\ to\ the\ target\ that\ the\ zombie\ is\ currently\ tracking.\r\n
comment4.params=
comment4.target=void\ clearTarget()
comment4.text=\r\n\ Set\ the\ target\ as\ null.\r\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\r\n\ attack\ the\ human\ object\ in\ contact.\r\n
comment6.params=
comment6.target=boolean\ caughtHuman()
comment6.text=\r\n\ Check\ if\ the\ zombie\ is\ in\ contact\ with\ a\ human.\r\n\ \r\n\ @return\ boolean\ True,\ if\ caught\ a\ human,\ else\ return\ false.\r\n
comment7.params=
comment7.target=void\ getTarget()
comment7.text=\r\n\ Set\ the\ nearest\ human\ in\ a\ range\ as\ the\ target.\r\n
comment8.params=men
comment8.target=Humans\ getNearestHuman(java.util.List)
comment8.text=\r\n\ Return\ the\ nearest\ human.\r\n\ \r\n\ @Param\ men\ A\ list\ of\ human\ objects\ within\ a\ range\ of\ the\ zombie.\r\n
comment9.params=actor
comment9.target=double\ getDistance(greenfoot.Actor)
comment9.text=\r\n\ Return\ the\ distance\ from\ this\ to\ another\ object.\r\n
numComments=11
